<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/heart"
            android:title="@string/profile"/>
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_search"
            android:title="@string/settings"/>
    </group>
</menu>