<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizations.OrganizationActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="198sp"
        android:layout_weight="0"
        android:src="@drawable/gravum"
        android:scaleType="centerCrop"
        android:layout_marginBottom="14sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingHorizontal="21sp"
        android:layout_marginBottom="14sp">

        <TextView
            android:id="@+id/org_name"
            style="@style/header_black_little"
            android:text="@string/event_org_name_example"
            android:paddingBottom="4sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            style="@style/card_content"
            android:maxLines="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/org_name"/>

        <ImageView
            style="@style/heart"
            android:id="@+id/heart"
            android:layout_marginEnd="5sp"
            app:layout_constraintRight_toLeftOf="@+id/rating"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/rating"
            android:id="@+id/rating"
            android:text="10.0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/heart"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutOrganization"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerOrganization"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_weight="0"
        android:paddingHorizontal="16sp">
        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:id="@+id/makeMeeting"
            android:layout_height="53sp"
            android:layout_width="match_parent"
            android:text="@string/make_meeting"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>