<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.EventActivity"
    android:orientation="vertical"
    android:paddingVertical="14sp"
    >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="21sp">
        <View
            android:layout_width="6sp"
            android:layout_height="12sp"
            android:background="@drawable/ic_backward"
            android:backgroundTint="@color/almost_black"/>

        <TextView
            style="@style/ordinary_text"
            android:id="@+id/backText"
            android:text="@string/back"
            android:textSize="14sp"
            android:layout_marginStart="6sp"/>
    </LinearLayout>

    <TextView
        style="@style/card_header"
        android:id="@+id/eventTitle"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="14sp"
        android:layout_marginTop="19sp"
        android:paddingHorizontal="21sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutEvent"
        android:layout_width="match_parent"
        android:layout_height="37sp"
        app:tabTextAppearance="@style/tabLayoutEvent"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextColor="@color/boring_gray"
        app:tabIndicatorColor="@color/transparent"
        app:tabPaddingBottom="0sp"
        app:tabPaddingEnd="0sp"
        app:tabPaddingStart="0sp"
        app:tabPaddingTop="0sp"
        android:layout_marginVertical="14sp"
        android:layout_marginEnd="21sp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="21sp"/>

</LinearLayout>