<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".generation.TabLayoutFragment"
    android:orientation="vertical">

    <TextView
        style="@style/ordinary_text"
        android:id="@+id/categoryName"
        android:layout_weight = "0"
        android:text=""
        android:layout_gravity="center"
        android:paddingVertical="5sp"
        android:layout_marginTop="65sp" />
    <TextView
        style="@style/highlighted_big"
        android:layout_weight = "0"
        android:text="@string/choose_service"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutGeneration"
        android:layout_width="wrap_content"
        android:layout_height="78sp"
        android:layout_weight = "0"
        android:layout_marginTop="10sp"
        app:tabMinWidth="130sp"
        android:layout_gravity="center"
        app:tabMode="scrollable">

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/selector_navigation_generator"-->
<!--            android:text="@string/date" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabCity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/selector_navigation_generator"-->
<!--            android:text="@string/city" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabLocation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/selector_navigation_generator"-->
<!--            android:text="@string/location" />-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabService"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:icon="@drawable/selector_navigation_generator"-->
<!--            android:text="@string/service" />-->

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerGeneration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_marginVertical="28sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            style="@style/button"
            android:layout_centerInParent="true"
            android:text="@string/next"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:id="@+id/makeGen"
            android:text="@string/make_generation"
            android:paddingHorizontal="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:id="@+id/change"
            android:text="@string/change_answers"
            android:background="@drawable/app_button_cancel"
            android:textColor="@color/blue_black"
            android:paddingHorizontal="18sp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>