<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabLayoutFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория: Свадьба"
        android:textColor="@color/almost_black"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:paddingVertical="5sp"
        android:layout_marginTop="65sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_service"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_gravity="center"/>

<!--    <devmike.jade.com.PageStepIndicator-->
<!--        app:pgTitles="@array/titles"-->
<!--        app:pgTitleTextSize="15sp"-->
<!--        app:pgStrokeAlpha="255"-->
<!--        app:pgRadius="15dp"-->
<!--        app:pgCurrentStepColor="@android:color/holo_red_dark"-->
<!--        app:pgTextColor="@android:color/white"-->
<!--        app:pgStepColor="@android:color/holo_purple"-->
<!--        android:id="@+id/page_stepper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutGeneration"
        android:layout_width="wrap_content"
        android:layout_height="78sp"
        android:layout_marginTop="10sp"
        app:tabMinWidth="130sp"
        android:layout_gravity="center"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_navigation_generator"
            android:text="@string/date" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_navigation_generator"
            android:text="@string/city" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_navigation_generator"
            android:text="@string/location" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_navigation_generator"
            android:text="@string/service" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerGeneration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>