<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FavouriteFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="37sp"
        android:paddingHorizontal="14sp"
        android:paddingVertical="8sp">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="37sp"
            android:layout_height="37sp"
            android:background="#f0f0f0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="7sp"
            android:textStyle="bold"
            android:layout_marginStart="6sp"
            app:layout_constraintLeft_toRightOf="@+id/profileIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourite"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginVertical="15sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14sp"
        android:scrollbars="none" />
</LinearLayout>