<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".generation.CityGenerationFragment"
    android:orientation="vertical"
    android:padding="18sp">

    <androidx.appcompat.widget.SearchView
        android:theme="@style/SearchViewStyle"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:inputType="text"
        app:iconifiedByDefault="false"
        app:searchIcon="@null"
        app:queryBackground="@color/transparent"
        android:imeOptions="actionDone"
        android:background="@drawable/input_bar_background"
        android:padding="2sp"
        android:layout_marginBottom="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/cityList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"/>
    </LinearLayout>

</LinearLayout>