<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizations.OrgPortfolioFragment"
    android:padding="21sp">

    <TextView
        android:id="@+id/noPortfolio"
        style="@style/header_black_little"
        android:text="@string/no_portfolio"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPortfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>