<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="51sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/header_black"
        android:id="@+id/nameService"
        android:text="@string/some_text_here"
        android:textSize="9sp"
        tools:ignore="SmallSp"
        android:layout_marginTop="14sp"
        android:paddingHorizontal="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        style="@style/service_content"
        android:id="@+id/contentService"
        android:maxLines="1"
        android:text="@string/text_example"
        android:layout_marginTop="4sp"
        android:paddingHorizontal="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameService"/>

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="20sp"
        android:layout_height="20sp"

        android:background="@drawable/rounds_list"
        android:button="@color/transparent"
        android:layout_marginEnd="25sp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

<!--    <ImageView-->
<!--        android:layout_width="20sp"-->
<!--        android:layout_height="20sp"-->
<!--        android:src="@drawable/rounds_list"-->
<!--        android:layout_marginEnd="25sp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        tools:ignore="SmallSp"
        android:background="@color/orange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>